cs:
  refinery:
    plugins:
      testimonials:
        title: Testimonials
      clients:
        title: Clients
    clients:
      admin:
        testimonials:
          actions:
            create_new: Přidat Testimonial
            reorder: "Řadit Testimonials"
            reorder_done: Konec řazení Testimonials
          records:
            title: Testimonials
            sorry_no_results: Litujeme, ale nebyly nalezny žádné výsledky.
            no_items_yet: Zatím nebyly vytvořeny žádné Testimonials. Zvolte "Přidat
              Testimonial" pro přidání prvního testimonial.
          testimonial:
            view_live_html: Zobrazit náhled testimonial<br/><em>(otevře se v novém
              okně)</em>
            edit: Upravit testimonial
            delete: Smazat testimonial
        clients:
          actions:
            create_new: Přidat Client
            reorder: "Řadit Clients"
            reorder_done: Konec řazení Clients
          records:
            title: Clients
            sorry_no_results: Litujeme, ale nebyly nalezny žádné výsledky.
            no_items_yet: Zatím nebyly vytvořeny žádné Clients. Zvolte "Přidat Client"
              pro přidání prvního client.
          client:
            view_live_html: Zobrazit náhled client<br/><em>(otevře se v novém okně)</em>
            edit: Upravit client
            delete: Smazat client
      testimonials:
        show:
          other: Další Testimonials
      clients:
        show:
          other: Další Clients
  activerecord:
    attributes:
      refinery/clients/testimonial:
        client: Client
        photo: Photo
        description: Description
      refinery/clients/client:
        first_name: First Name
        last_name: Last Name
        from_date: From Date
