es:
  refinery:
    plugins:
      testimonials:
        title: Testimonials
      clients:
        title: Clients
    clients:
      admin:
        testimonials:
          actions:
            create_new: Crear nuevo testimonial
            reorder: Reordenar testimonials
            reorder_done: Reordenación de testimonials completada
          records:
            title: Testimonials
            sorry_no_results: Lo siento, no hay resultados
            no_items_yet: No hay testimonials todavía. Pulsa en "Crear nuevo Testimonial"
              para crear tu primer testimonial.
          testimonial:
            view_live_html: Ver este testimonial como abierto al público <br/><em>(abre
              en ventana nueva)</em>
            edit: Editar este testimonial
            delete: Borrar este testimonial para siempre
        clients:
          actions:
            create_new: Crear nuevo client
            reorder: Reordenar clients
            reorder_done: Reordenación de clients completada
          records:
            title: Clients
            sorry_no_results: Lo siento, no hay resultados
            no_items_yet: No hay clients todavía. Pulsa en "Crear nuevo Client" para
              crear tu primer client.
          client:
            view_live_html: Ver este client como abierto al público <br/><em>(abre
              en ventana nueva)</em>
            edit: Editar este client
            delete: Borrar este client para siempre
      testimonials:
        show:
          other: Otros testimonials
      clients:
        show:
          other: Otros clients
  activerecord:
    attributes:
      refinery/clients/testimonial:
        client: Client
        photo: Photo
        description: Description
      refinery/clients/client:
        first_name: First Name
        last_name: Last Name
        from_date: From Date
